#This is file 1 called hodge_Lab5b.py

def main():
	from falling_distance import falling_distance
	get_time = int(input("Enter the time, in seconds, the object has been falling: "))
	print("Time",'\t' "Distance")
	print("--------------------------")
	for time in range (1,11):
		print(get_time, '\t', format(falling_distance(), ',.2f'))
	return get_time
	
main()

#This is file 2 called falling_distance.py

def falling_distance():
	gravity = 9.8
	fallingTime = main()
	distance = (1/2)*gravity*(fallingTime**2)

